<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.rawgit.com/mejackreed/Leaflet-IIIF/v1.2.1/leaflet-iiif.js"></script>
  <script src="leaflet-mag.js"></script>

  <style>
    html,
    body,
    #map {
      height: 100%;
      margin: 0;
    }

    .leaflet-magnifying-glass {
      border-radius: 50%;
      border: 1px solid gray;
      box-shadow: 0 0 5px gray;
      position: absolute;
      overflow: hidden;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .leaflet-magnifying-glass>.leaflet-container {
      height: 100%;
      width: 100%;
    }

    /* Webkit-only workaround for the border-radius clipping bug,
applied to the map container */
    .leaflet-magnifying-glass-webkit {
      border-radius: 50%;
      -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
    }
  </style>
</head>

<body>
  <div id="map"></div>
  <script>
    var map = L.map('map', { center: [0, 0], crs: L.CRS.Simple, zoom: 0, dragging: true });

    var base_info = getParam("img1")
    var mag_info = getParam("img2")

    if (base_info == null) {
      location.href = "input-sbs.html"
    }

    var baseLayer = L.tileLayer.iiif(base_info).addTo(map);
    var magnifedLayer = L.tileLayer.iiif(mag_info);

    var magnifyingGlass = L.magnifyingGlass({
      layers: [magnifedLayer],
      fixedZoom: 3,
      radius: 150
    }).addTo(map);

    function getParam(name, url) {
      if (!url) url = window.location.href;
      name = name.replace(/[\[\]]/g, "\\$&");
      var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return '';
      return decodeURIComponent(results[2].replace(/\+/g, " "));
    }

  </script>
  <script type='text/javascript'>//UA-4198004-3</script>
</body>

</html>